hibernate.driver=org.postgresql.Driver
hibernate.url=jdbc:postgresql://localhost:5432/businessassistent
hibernate.user=rt22kats
hibernate.password=rt22kats
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update